.card{
    display: inline-block;
    position:relative;
    height: 100px;
    width: 75px;
    // margin: 20px 15px;
    background:  rgb(214, 214, 214);
    border-radius: 5px;
    border:1px solid #000;
    .numbertop{
        display: block;
        position: absolute;
        top: 0px;
        left: 5px;
        font-size: 18px;
    }
    .numberbottom{
        display: block;
        position: absolute;
        bottom: 0px;
        right: 5px;
        font-size: 18px;
    }
    .midcolor{
        display: block;
        position: absolute;
        font-size: 20px;
        top: 35%;
        left: 33%;
    }
}