.cmd{
    margin:0 auto;
    max-width: 400px;
    .cmd-head{
        text-align: center;
        width: 300px;
        .head-buttton{
            margin:  10px;
        }
    }
    .cmd-body{
        .value-input{
            display: inline-block;
            width: 300px;
        }
    }
    
}