.paifen {
	.toolsbar {
		width: 100%;
		height: 50px;
		text-align: center;
		position: absolute;
		bottom: 200px;
		Button {
			margin: 0px 20px;
		}
	}
	.mycards {
		width: 100%;
		height: 200px;
		position: absolute;
		bottom: 0%;
		text-align: center;
	}
}
