.halfcard{
    display: inline-block;
    position:relative;
    height: 100px;
    width: 20px;
    // margin: 20px 15px;
    background:  rgb(214, 214, 214);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border:1px solid #000;
    .number{
        display: block;
        position: absolute;
        top: 0px;
        left: 5px;
        font-size: 18px;
    }
    .color{
        display: block;
        position: absolute;
        bottom: 0px;
        left: 3px;
        top: 20px;
        font-size: 8px;
    }
}