.layout{
    .hello-header{
        background: #fff;
        margin-bottom: 20px;
        box-shadow: 0 0 8px rgba(0,0,0,.08);
        .header-left{
            display: inline-block;
        }
        .header-right{
            display: block;
            float: right;
        }
    }
    .app-list{
        margin: 0px;
        padding: 0px;
        .app-item{
            display: inline-block;
            height: 140px;
            width: 120px;
            margin: 10px;
            .app-name{
                text-align: center;
            }
        }
    }
}